
$color-black-100: #070707
$color-black-200: #161616
$color-yellow-100: #FFDA00
$color-green-100: #6BBD91
$color-green-200: #00A04B
$color-green-300: #008000
$color-white-100: #fff
$color-white-200: #f8f8f8
$color-red-100: #E20E17
$color-red-200: #611114
$color-grey-100: #E4E4E4
$color-grey-200: #CCCCCC
$color-grey-300: #C5C5C5
$color-grey-400: #D7D7D7
$color-grey-500: #818181
$color-grey-600: #4f4f4f
$color-grey-700: #333333
$color-grey-800: #342F2C
$color-brown-100: #B96248
$color-beige: #F4EFEC
$color-beige-transpanent: #f4efeca2
$color-orange-100: #E7610D
$color-blue-100: #1996ff
$color-liquid: #2BC8C8
$color-ozon: #0050e0
$color-wb: #BE11A5

$screen-xsl-min: 480px
$screen-xs-min: 540px
$screen-sm-min: 768px
$screen-md-min: 920px
$screen-lg-min: 1024px
$screen-xl-min: 1270px
$screen-xll-min: 1400px

$font-primary: 'Open Sans'

$hover-box-shadow: 0 1px 4px 0px rgba(0, 0, 0, .15)
$box-shadow: 0px 10px 15px rgba(52, 47, 44, 0.2)

$outer-shadow: 0 15px 20px rgba(52, 47, 44, 0.10)